<?php

return [
    'Menu' => 'Menü',
    'Cabinet' => 'Kabinett',
    'Wallet' => 'Wallet',
    'Transactions' => 'Transaktionen',
    'Deposits' => 'Einzahlungen',
    'Investments' => 'Investitionen',
    'Team' => 'Team',

    // Cabinet page (index)
    'Personal account' => 'Kontostatistik',
    'Amount of investment' => 'Investitionsbetrag',
    'Profit' => 'Gewinn',
    'Affiliate income' => 'Partner-Einkommen',
    'Total income' => 'Gesamteinkommen',
    'Account statistics' => 'Kontostand',
    'Available balance' => 'Verfügbares Guthaben',
    'Ref. balance' => 'Ref. Guthaben',
    'Top up balance' => 'Guthaben aufladen',
    'Top-up amount' => 'Einzahlungsbetrag',
    'Amount of withdrawals' => 'Auszahlungsbetrag',
    'Waiting for withdrawal' => 'Wartet auf Auszahlung',
    'Main currency' => 'Hauptwährung',
    'Investment statistics' => 'Investitionsstatistik',
    'Total amount of deposits' => 'Gesamtbetrag der Einzahlungen',
    'Dividends received' => 'Erhaltene Dividenden',
    'Next accrual' => 'Nächste Gutschrift',
    'Payback:' => 'Amortisation:',
    'Weekly profitability' => 'Wöchentliche Rentabilität',
    'Monthly profitability' => 'Monatliche Rentabilität',
    'Annual profitability' => 'Jährliche Rentabilität',
    'Income growth' => 'Einkommenswachstum',
    'Affiliate activity' => 'Partner-Aktivität',
    'Ranking system' => 'Rangsystem',
    'Account Status' => 'Kontostatus',
    'Income by level' => 'Einkommen nach Ebenen',
    'Prize received' => 'Erhaltene Prämie',
    'Turnover to next rank' => 'Umsatz bis zum nächsten Rang',
    'Deposit up to next rank' => 'Einzahlung bis zum nächsten Rang',
    'Statistics' => 'Statistik',
    'Total partners' => 'Gesamtzahl Partner',
    'Active partners' => 'Aktive Partner',
    'Personal partners' => 'Persönliche Partner',
    'Partner turnover' => 'Partner-Umsatz',
    'General investments' => 'Allgemeine Investitionen',
    'Transitions' => 'Übergänge',
    'According to ref. link' => 'Gemäß Ref. Link',

    // cabinet/transactions
    'Filter' => 'Filter',
    'Date' => 'Datum',
    'Operation' => 'Operation',
    'Bonus' => 'Bonus',
    'Status' => 'Status',
    'Sum' => 'Summe',
    'Ref. Partner' => 'Ref. Partner',
    'Details' => 'Details',
    //filter
    'All transactions' => 'Alle Transaktionen',
    'Dividend accrual' => 'Dividendengutschrift',
    'Income by Level' => 'Einkommen nach Ebene',
    'Rank Bonus' => 'Rangbonus',
    'Withdrawal' => 'Auszahlung',
    'Replenishment' => 'Aufladung',
    'Investment' => 'Investition',

    // cabinet/wallet
    'Amount' => 'Auszahlungsbetrag',
    'Wallet address' => 'Wallet-Adresse',
    'Referral balance' => 'Referral-Guthaben',
    'Main balance' => 'Hauptguthaben',
    'Withdraw funds' => 'Geld abheben',

    // cabinet/deposits
    'Monthly return' => 'Monatliche Rendite',
    'Opening date' => 'Eröffnungsdatum',
    'Accrual' => 'Gutschrift',
    'Every Monday' => 'Jeden Montag',
    'Weekly profit' => 'Wöchentlicher Gewinn',
    'Profits received' => 'Erhaltene Gewinne',
    'Charges:' => 'Gebühren:',
    'Download the contract' => 'Vertrag herunterladen',

    // cabinet/investments
    'Investment directions' => 'Investitionsrichtungen',
    'Investment period - unlimited' => 'Investitionszeitraum - unbegrenzt',
    'unlimited amount' => 'unbegrenzter Betrag',
    'Investment amount' => 'Investitionsbetrag',
    'Open an investment' => 'Investition eröffnen',
    'Open investment' => 'Investition eröffnen',
    'Accruals on Mondays. First accruals from 8 to 14 days.' => 'Gutschriften montags. Erste Gutschriften nach 8 bis 14 Tagen',
    'Available balance' => 'Verfügbares Guthaben',
    'Insufficient funds' => 'Unzureichendes Guthaben',
    'Amount must be no less than {min}.' => 'Der Betrag muss mindestens {min} betragen.',
    'Amount must be no greater than {max}.' => 'Der Betrag darf höchstens {max} betragen.',
    'Request sent' => 'Anfrage gesendet',
    'Total' => 'Gesamt',
    'Close' => 'Schließen',

    // cabinet/team
    'Affiliate team' => 'Partner-Team',
    'Statistics' => 'Statistik',
    'Partners table' => 'Partner-Tabelle',
    'Invested' => 'Investiert',
    'Loading...' => 'Wird geladen...',
    'Level {0}' => 'Ebene {0}',

    // user/operations
    'Create Operation' => 'Neue Operation',
    'New operation' => 'Neue Operation',
    'Replenishment' => 'Aufladung',
    'Withdrawal' => 'Auszahlung',
    'Investment' => 'Investition',
    'Wallet Address' => 'Wallet-Adresse',
    'Virtual' => 'Virtuell',
];