<?php

return [
    'Menu' => 'Menu',
    'Cabinet' => 'Pannello',
    'Wallet' => 'Portafoglio',
    'Transactions' => 'Transazioni',
    'Deposits' => 'Depositi',
    'Investments' => 'Investimenti',
    'Team' => 'Team',

    // Cabinet page (index)
    'Personal account' => 'Statistiche account',
    'Amount of investment' => 'Importo dell\'investimento',
    'Profit' => 'Profitto',
    'Affiliate income' => 'Reddito di affiliazione',
    'Total income' => 'Reddito totale',
    'Account statistics' => 'Saldo dell\'account',
    'Available balance' => 'Saldo disponibile',
    'Ref. balance' => 'Saldo ref.',
    'Top up balance' => 'Ricarica saldo',
    'Top-up amount' => 'Importo di ricarica',
    'Amount of withdrawals' => 'Importo dei prelievi',
    'Waiting for withdrawal' => 'In attesa di prelievo',
    'Main currency' => 'Valuta principale',
    'Investment statistics' => 'Statistiche di investimento',
    'Total amount of deposits' => 'Importo totale dei depositi',
    'Dividends received' => 'Dividendi ricevuti',
    'Next accrual' => 'Prossimo accredito',
    'Payback:' => 'Recupero:',
    'Weekly profitability' => 'Redditività settimanale',
    'Monthly profitability' => 'Redditività mensile',
    'Annual profitability' => 'Redditività annuale',
    'Income growth' => 'Crescita del reddito',
    'Affiliate activity' => 'Attività di affiliazione',
    'Ranking system' => 'Sistema di classifica',
    'Account Status' => 'Stato dell\'account',
    'Income by level' => 'Reddito per livello',
    'Prize received' => 'Premio ricevuto',
    'Turnover to next rank' => 'Fatturato per il prossimo rango',
    'Deposit up to next rank' => 'Deposito fino al prossimo rango',
    'Statistics' => 'Statistiche',
    'Total partners' => 'Partner totali',
    'Active partners' => 'Partner attivi',
    'Personal partners' => 'Partner personali',
    'Partner turnover' => 'Fatturato dei partner',
    'General investments' => 'Investimenti generali',
    'Transitions' => 'Transizioni',
    'According to ref. link' => 'Secondo il link di ref.',

    // cabinet/transactions
    'Filter' => 'Filtro',
    'Date' => 'Data',
    'Operation' => 'Operazione',
    'Bonus' => 'Bonus',
    'Status' => 'Stato',
    'Sum' => 'Somma',
    'Ref. Partner' => 'Partner ref.',
    'Details' => 'Dettagli',
    //filter
    'All transactions' => 'Tutte le transazioni',
    'Dividend accrual' => 'Accredito dividendi',
    'Income by Level' => 'Reddito per livello',
    'Rank Bonus' => 'Bonus di rango',
    'Withdrawal' => 'Prelievo',
    'Replenishment' => 'Ricarica',
    'Investment' => 'Investimento',

    // cabinet/wallet
    'Amount' => 'Importo di prelievo',
    'Wallet address' => 'Indirizzo del portafoglio',
    'Referral balance' => 'Saldo referral',
    'Main balance' => 'Saldo principale',
    'Withdraw funds' => 'Prelevare fondi',

    // cabinet/deposits
    'Monthly return' => 'Rendimento mensile',
    'Opening date' => 'Data di apertura',
    'Accrual' => 'Accredito',
    'Every Monday' => 'Ogni lunedì',
    'Weekly profit' => 'Profitto settimanale',
    'Profits received' => 'Profitti ricevuti',
    'Charges:' => 'Commissioni:',
    'Download the contract' => 'Scarica il contratto',

    // cabinet/investments
    'Investment directions' => 'Direzioni di investimento',
    'Investment period - unlimited' => 'Periodo di investimento - illimitato',
    'unlimited amount' => 'importo illimitato',
    'Investment amount' => 'Importo dell\'investimento',
    'Open an investment' => 'Apri un investimento',
    'Open investment' => 'Apri investimento',
    'Accruals on Mondays. First accruals from 8 to 14 days.' => 'Accrediti il lunedì. Primi accrediti da 8 a 14 giorni',
    'Available balance' => 'Saldo disponibile',
    'Insufficient funds' => 'Fondi insufficienti',
    'Amount must be no less than {min}.' => 'L\'importo non deve essere inferiore a {min}.',
    'Amount must be no greater than {max}.' => 'L\'importo non deve essere superiore a {max}.',
    'Request sent' => 'Richiesta inviata',
    'Total' => 'Totale',
    'Close' => 'Chiudi',

    // cabinet/team
    'Affiliate team' => 'Team di affiliazione',
    'Statistics' => 'Statistiche',
    'Partners table' => 'Tabella dei partner',
    'Invested' => 'Investito',
    'Loading...' => 'Caricamento...',
    'Level {0}' => 'Livello {0}',

    // user/operations
    'Create Operation' => 'Nuova Operazione',
    'New operation' => 'Nuova Operazione',
    'Replenishment' => 'Ricarica',
    'Withdrawal' => 'Prelievo',
    'Investment' => 'Investimento',
    'Wallet Address' => 'Indirizzo del portafoglio',
    'Virtual' => 'Virtuale',
];