<?php

return [
    'Menu' => 'Меню',
    'Cabinet' => 'Кабинет',
    'Wallet' => 'Кошелек',
    'Transactions' => 'Транзакции',
    'Deposits' => 'Депозиты',
    'Investments' => 'Инвестиции',
    'Team' => 'Команда',

    // Cabinet page (index)
    'Personal account' => 'Статистика счета',
    'Amount of investment' => 'Сумма инвестиций',
    'Profit' => 'Прибыль',
    'Affiliate income' => 'Партнёрский доход',
    'Total income' => 'Общий доход',
    'Account statistics' => 'Баланс счёта',
    'Available balance' => 'Доступный баланс',
    'Ref. balance' => 'Реф. баланс',
    'Top up balance' => 'Пополнить баланс',
    'Top-up amount' => 'Сумма пополнений',
    'Amount of withdrawals' => 'Сумма выводов',
    'Waiting for withdrawal' => 'Ожидает вывода',
    'Main currency' => 'Основная валюта',
    'Investment statistics' => 'Инвестиционная статистика',
    'Total amount of deposits' => 'Общая сумма депозитов',
    'Dividends received' => 'Получено дивидендов',
    'Next accrual' => 'Следующее начисление',
    'Payback:' => 'Окупаемость:',
    'Weekly profitability' => 'Еженедельная доходность',
    'Monthly profitability' => 'Месячная доходность',
    'Annual profitability' => 'Годовая доходность',
    'Income growth' => 'Рост доходов',
    'Affiliate activity' => 'Партнёрская активность',
    'Ranking system' => 'Ранговая система',
    'Account Status' => 'Статус аккаунта',
    'Income by level' => 'Доход от дохода по уровням',
    'Prize received' => 'Полученная премия',
    'Turnover to next rank' => 'Оборот до следующего ранга',
    'Deposit up to next rank' => 'Депозит до следующего ранга',
    'Statistics' => 'Статистика',
    'Total partners' => 'Всего партнёров',
    'Active partners' => 'Активных партнёров',
    'Personal partners' => 'Личных партнёров',
    'Partner turnover' => 'Оборот партнёров',
    'General investments' => 'Общие инвестиции',
    'Transitions' => 'Переходов',
    'According to ref. link' => 'По реф. ссылке',

    // cabinet/transactions
    'Filter' => 'Фильтр',
    'Date' => 'Дата',
    'Operation' => 'Операция',
    'Bonus' => 'Бонус',
    'Status' => 'Статус',
    'Sum' => 'Сумма',
    'Ref. Partner' => 'Реф. Партнёр',
    'Details' => 'Детали',
    'Cancel transaction?' => 'Отменить транзакцию?',
    //filter
    'All transactions' => 'Все транзакции',
    'Dividend accrual' => 'Начисление дивидендов',
    'Income by Level' => 'Доход от дохода',
    'Rank Bonus' => 'Ранговый бонус',
    'Withdrawal' => 'Вывод',
    'Replenishment' => 'Пополнение',
    'Investment' => 'Инвестиция',

    // cabinet/wallet
    'Amount' => 'Сумма вывода',
    'Wallet address' => 'Адрес получения',
    'Referral balance' => 'Реферальный баланс',
    'Main balance' => 'Основной баланс',
    'Withdraw funds' => 'Вывести средства',

    // cabinet/deposits
    'Monthly return' => 'Месячная доходность',
    'Opening date' => 'Дата открытия',
    'Accrual' => 'Начисление',
    'Every Monday' => 'Каждый понедельник',
    'Weekly profit' => 'Недельная доходность',
    'Profits received' => 'Получено прибыли',
    'Charges:' => 'Начислений:',
    'Download the contract' => 'Скачать договор',

    // cabinet/investments
    'Investment directions' => 'Инвестиционные направления',
    'Investment period - unlimited' => 'Инвестиционный период - бессрочно',
    'unlimited amount' => 'безлимитная сумма',
    'Investment amount' => 'Сумма инвестиций',
    'Open an investment' => 'Открыть инвестицию',
    'Open investment' => 'Открыть инвестицию',
    'Accruals on Mondays. First accruals from 8 to 14 days.' => 'Начисления по понедельникам. Первые начисления от 8 до 14 дней',
    'Available balance' => 'Доступный баланс',
    'Insufficient funds' => 'Недостаточно средств',
    'Amount must be no less than {min}.' => 'Сумма должна быть не менее {min}.',
    'Amount must be no greater than {max}.' => 'Сумма должна быть не более {max}.',
    'Request sent' => 'Заявка отправлена',
    'Total' => 'Всего',
    'Close' => 'Закрыть',

    // cabinet/team
    'Affiliate team' => 'Партнёрская команда',
    'Statistics' => 'Статистика',
    'Partners table' => 'Таблица партнёров',
    'Invested' => 'Инвестировано',
    'Loading...' => 'Загрузка...',
    'Level {0}' => 'Уровень {0}',

    // user/operations
    'Create Operation' => 'Новая Операция',
    'New operation' => 'Новая Операция',
    'Replenishment' => 'Пополнение',
    'Withdrawal' => 'Вывод',
    'Investment' => 'Инвестиция',
    'Wallet Address' => 'Кошелёк',
    'Virtual' => 'Виртуально',
];