<?php

return [
    'Menu' => 'Menú',
    'Cabinet' => 'Gabinete',
    'Wallet' => 'Monedero',
    'Transactions' => 'Transacciones',
    'Deposits' => 'Depósitos',
    'Investments' => 'Inversiones',
    'Team' => 'Equipo',

    // Cabinet page (index)
    'Personal account' => 'Estadísticas de la cuenta',
    'Amount of investment' => 'Monto de inversión',
    'Profit' => 'Beneficio',
    'Affiliate income' => 'Ingresos de afiliados',
    'Total income' => 'Ingresos totales',
    'Account statistics' => 'Saldo de la cuenta',
    'Available balance' => 'Saldo disponible',
    'Ref. balance' => 'Saldo de ref.',
    'Top up balance' => 'Recargar saldo',
    'Top-up amount' => 'Monto de recarga',
    'Amount of withdrawals' => 'Monto de retiros',
    'Waiting for withdrawal' => 'Esperando retiro',
    'Main currency' => 'Moneda principal',
    'Investment statistics' => 'Estadísticas de inversión',
    'Total amount of deposits' => 'Monto total de depósitos',
    'Dividends received' => 'Dividendos recibidos',
    'Next accrual' => 'Próximo devengo',
    'Payback:' => 'Recuperación:',
    'Weekly profitability' => 'Rentabilidad semanal',
    'Monthly profitability' => 'Rentabilidad mensual',
    'Annual profitability' => 'Rentabilidad anual',
    'Income growth' => 'Crecimiento de ingresos',
    'Affiliate activity' => 'Actividad de afiliados',
    'Ranking system' => 'Sistema de rangos',
    'Account Status' => 'Estado de la cuenta',
    'Income by level' => 'Ingresos por nivel',
    'Prize received' => 'Premio recibido',
    'Turnover to next rank' => 'Facturación hasta el siguiente rango',
    'Deposit up to next rank' => 'Depósito hasta el siguiente rango',
    'Statistics' => 'Estadísticas',
    'Total partners' => 'Total de socios',
    'Active partners' => 'Socios activos',
    'Personal partners' => 'Socios personales',
    'Partner turnover' => 'Facturación de socios',
    'General investments' => 'Inversiones generales',
    'Transitions' => 'Transiciones',
    'According to ref. link' => 'Según enlace de ref.',

    // cabinet/transactions
    'Filter' => 'Filtro',
    'Date' => 'Fecha',
    'Operation' => 'Operación',
    'Bonus' => 'Bono',
    'Status' => 'Estado',
    'Sum' => 'Suma',
    'Ref. Partner' => 'Socio ref.',
    'Details' => 'Detalles',
    //filter
    'All transactions' => 'Todas las transacciones',
    'Dividend accrual' => 'Devengo de dividendos',
    'Income by Level' => 'Ingresos por nivel',
    'Rank Bonus' => 'Bono de rango',
    'Withdrawal' => 'Retiro',
    'Replenishment' => 'Recarga',
    'Investment' => 'Inversión',

    // cabinet/wallet
    'Amount' => 'Monto de retiro',
    'Wallet address' => 'Dirección del monedero',
    'Referral balance' => 'Saldo de referidos',
    'Main balance' => 'Saldo principal',
    'Withdraw funds' => 'Retirar fondos',

    // cabinet/deposits
    'Monthly return' => 'Rendimiento mensual',
    'Opening date' => 'Fecha de apertura',
    'Accrual' => 'Devengo',
    'Every Monday' => 'Cada lunes',
    'Weekly profit' => 'Beneficio semanal',
    'Profits received' => 'Beneficios recibidos',
    'Charges:' => 'Cargos:',
    'Download the contract' => 'Descargar el contrato',

    // cabinet/investments
    'Investment directions' => 'Direcciones de inversión',
    'Investment period - unlimited' => 'Período de inversión - ilimitado',
    'unlimited amount' => 'cantidad ilimitada',
    'Investment amount' => 'Monto de inversión',
    'Open an investment' => 'Abrir una inversión',
    'Open investment' => 'Abrir inversión',
    'Accruals on Mondays. First accruals from 8 to 14 days.' => 'Devengos los lunes. Primeros devengos de 8 a 14 días',
    'Available balance' => 'Saldo disponible',
    'Insufficient funds' => 'Fondos insuficientes',
    'Amount must be no less than {min}.' => 'El monto no debe ser menor que {min}.',
    'Amount must be no greater than {max}.' => 'El monto no debe ser mayor que {max}.',
    'Request sent' => 'Solicitud enviada',
    'Total' => 'Total',
    'Close' => 'Cerrar',

    // cabinet/team
    'Affiliate team' => 'Equipo de afiliados',
    'Statistics' => 'Estadísticas',
    'Partners table' => 'Tabla de socios',
    'Invested' => 'Invertido',
    'Loading...' => 'Cargando...',
    'Level {0}' => 'Nivel {0}',

    // user/operations
    'Create Operation' => 'Nueva Operación',
    'New operation' => 'Nueva Operación',
    'Replenishment' => 'Recarga',
    'Withdrawal' => 'Retiro',
    'Investment' => 'Inversión',
    'Wallet Address' => 'Dirección del monedero',
    'Virtual' => 'Virtual',
];